[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=farmafit
base_path=C:\\msys64\\home\\novak\\dev\\farmafit\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;C;0;EUTF-8;1;1;1;C%3A%5Cmsys64%5Chome%5Cnovak%5Cdev%5Cfarmafit%5Csrc%5Cmain.c;0;4
