; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Farmafit 0.2"
#define MyAppVersion "0.2"
#define MyAppPublisher "Novak Petrovic"
#define MyAppURL "http://www.github.com/novakpetrovic/farmafit"
#define MyAppExeName "farmafit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3CC36D2C-1D64-4B33-8395-39BE41D04A16}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\msys64\home\novak\dev\farmafit\LICENSE
OutputDir=C:\msys64\home\novak\dev\farmafit\releases\output
OutputBaseFilename=farmafit-0.2-setup
SetupIconFile=C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\capsule.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\farmafit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\capsule.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\example.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\farmafit.glade"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\farmafit_original.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libdatrie-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libepoxy-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libfribidi-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgdk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libgtk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libthai-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\novak\dev\farmafit\releases\testing\farmafit-0.2\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

